log4j.rootLogger=ERROR, console
log4j.logger.com.vgrazi.example.Log4JLoggingExample=TRACE, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %c{1.} [%-5p] \t%r\t[%t]\t%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= logging.log
log4j.appender.file.MaxFileSize=1KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


